body{
  background-color: #d3deff;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

.header {
  padding: 2px;
  text-align: center;
  background: #3655b3;
  color: white;  
  
}

.main{
  text-align: center;
  padding-top: -5px;
  
  
}

.line-1 {
    display:block;
    border:none;
    color:white;
    height:2px;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#fff), to(#3655b3));
}

.line-2 {
    display:block;
    border:none;
    color:white;
    height:2px;
    background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 150, from(#3655b3), to(#d3deff));
}

.line-3 {
  display:block;
  border:none;
  color:white;
  height:2px;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 900, from(#fff), to(#3655b3));
}


.gridLayout{
  display: grid;   
  grid-gap: 5px;  
  
}

@media (min-width: 400px) {
  .gridLayout { grid-template-columns: repeat(1, 1fr); }
}

@media (min-width: 600px) {
  .gridLayout { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1000px) {
  .gridLayout { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1400px) {
  .gridLayout { grid-template-columns: repeat(4, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 1700px) {
  .gridLayout { grid-template-columns: repeat(5, 1fr); }
}

@media (min-width: 2200px) {
  .gridLayout { grid-template-columns: repeat(6, 1fr); }
}


.gallery {
  width: 320px;
  margin: 20px;  
  border: 2px solid #3655b3;
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px; 
  box-shadow: 5px 5px 8px #888888;
}

.gallery:hover {
  cursor: pointer;
  transform: scale(1.02);  
  box-shadow: 11px 11px 15px #9c9c9c;
  transition: box-shadow 0.18s ease-in-out , transform 0.2s;;
  
}

.gallery img {
  width: 100%;
  height: auto;
}

.description {
  padding: 15px;
  text-align: center;
}

.centerImages{
  text-align:center;
  display:block;
}

.ul {
  float: center;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  border-bottom: 2px solid transparent;
  overflow: hidden;
  background-color: #2b4591;
  
}

.li {
  float: left;
}

.li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.li a:hover {
  background-color: #3655b3;
 
  transition: 0.4s;
}

.li a.active {
  border-bottom: 3px solid #4973f1;
}

.button {
  background-color: #4973f1;
  border: 2px solid #0ba710 ;
  border-radius: 8px;
  color: white;
  padding: 10px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 7px 2px;
  cursor: pointer;
  box-shadow: 5px 5px 8px #233c85;
}

.button:hover {
  background-color: #8ca9ff;
  border: 2px solid #0ba710 ;
  transition: 0.3s;

}

.divform{
  display: block;
  text-align: center;
}

.form{
  display: inline-block;
  text-align: center;

  border: 4px solid #2b4591;
  border-radius: 7px;
  box-shadow: 5px 5px 12px #888888;
  margin: 10px;
    
  color: #fff;
  background-color: #3655b3;
}

.about{
  text-align: center;
}

.about img{
  box-shadow: 5px 5px 12px #777777;
  margin: 10px;
  border: 2px solid #3655b3;
  border-radius: 13px;
  width: 900px;
  height: auto;
}

.TextAbout{
  box-shadow: 5px 5px 12px #777777;
  margin: 10px;
  border: 2px solid #3655b3;
  border-radius: 13px;
  text-align: center;
}





